<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Tieba.EF\CC.Tieba.EF.csproj" />
    <ProjectReference Include="..\CC.Tieba.Lib\CC.Tieba.Lib.csproj" />
  </ItemGroup>

</Project>
