<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotnetSpider.Core" Version="3.0.8" />
    <PackageReference Include="DotnetSpider.Extension" Version="3.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CC.Tieba.Application\CC.Tieba.Application.csproj" />
    <ProjectReference Include="..\CC.Tieba.EF\CC.Tieba.EF.csproj" />
    <ProjectReference Include="..\CC.Tieba.Lib\CC.Tieba.Lib.csproj" />
  </ItemGroup>

</Project>
